<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error_log Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin-top: 150px;
            background-color: #E6BAA3;
            font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333333;
            font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
        }

        small {
            color: #E4DEBE;
            font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>

<body>
    <div class="card w-75 mx-auto" style="background-color: #A94438;">
        <h1 class="shadow p-5 mb-3 bg-white text-center">
            <b>Loan Eligibility Application</b>
        </h1>
        <h5 class="card-header p-2 text-center" style="font-weight: bold;color: #ffa3a3;">
            Entered Username / Password is Incorrect
        </h5>
        <small class="text-center mt-3">
            Kindly Re-Check and Enter your details correctly.
        </small>
        <div class="card-body text-center">
            <a href="{{ url_for('login') }}" class="btn btn-warning col-4 mb-2">
                Login
            </a>
            </br>
            <small class="text-center mt-3">
                If Not Registered, Kindly Register Now.
            </small>
            </br>
            <a href="{{ url_for('register') }}" class="btn btn-dark col-4 mt-3">
                Register
            </a>
        </div>
    </div>
</body>

</html>